[
	// movement 
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },

	// highlight 
	{ "keys": ["super+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["super+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["super+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["super+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

	// redefine find and build 
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+shift+b"], "command": "build" },

	// jump to end/beginning of line 
	{ "keys": ["super+j"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	// close all 
	{ "keys": ["super+shift+w"], "command": "close_all" },

	// panel navigation 
	{ "keys": ["ctrl+j"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+;"], "command": "focus_neighboring_group" },
	// move to other panel 
	{ "keys": ["ctrl+shift+j"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+;"], "command": "move_to_neighboring_group" },

	// scrolling 
	// { "keys": ["ctrl+space"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	// { "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	// multiple cursors 
	{ "keys": ["super+shift+p"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+shift+n"], "command": "select_lines", "args": {"forward": true} },

	// beginning/end of file 
	{ "keys": ["super+k"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["super+l"], "command": "move_to", "args": {"to": "eof", "extend": false} },

	// save all 
	{ "keys": ["alt+shift+s"], "command": "save_all" }, 

	// new file 
	{ "keys": ["ctrl+space"], "command": "new_file" },

	// word wrap on/off
	{ "keys": ["ctrl+t", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}}, 

	// tab filter 
	{ "keys": ["ctrl+shift+d"],
		"command": "tab_filter" 
	},

	// --- redefine for ctrl instead of cmd ---
	// undo/redo 
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["super+shift+z"], "command": "redo" },

	// copy/paste 
	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },

	// indent
	{ "keys": ["ctrl+]"], "command": "indent" },
	{ "keys": ["ctrl+["], "command": "unindent" }, 

	// save 
	{ "keys": ["ctrl+s"], "command": "save", "args": { "async": true } },

	// select line 
	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },

	// select work 
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },

	// toggle comment 
	{ "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },

	// close tab 
	{ "keys": ["ctrl+w"], "command": "close" },

]